{
  "name": "buiduongtin-2280603198-blog",
  "version": "1.0.0",
  "description": "Personal Programming Blog by Bùi Dương Tín",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "blog",
    "programming",
    "java",
    "javascript",
    "network programming"
  ],
  "author": "Bùi Dương Tín",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
